<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="10dip"/>
    <stroke android:color="@color/blue" android:width="4dip"/>
    <solid android:color="@android:color/transparent"/>
</shape>