<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="0dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/hospName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="AIIMS Delhi"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hospId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:layout_below="@id/hospName"
                android:text="the best blogging platforms out there."
                android:textColor="@color/grey"
                android:maxLines="3"
                android:textSize="18sp" />

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_alignParentEnd="true">-->

<!--                <TextView-->
<!--                    android:id="@+id/appointments"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="5"-->
<!--                    android:textSize="20sp"></TextView>-->


<!--                <TextView-->
<!--                    android:id="@+id/docOnborded"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:text="7"-->
<!--                    android:textSize="20sp"></TextView>-->

<!--            </LinearLayout>-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
